### User sign up endpoint
POST http://localhost:3001/user/create
Content-Type: application/json

{
    "name": "Test",
    "phone": 1234567,
    "email": "test1011@test.com",
    "password":"Test2222!"
}

### User sign in endpoint
POST http://localhost:3001/user/login
Content-Type: application/json

{
    "email": "test1011@test.com",
    "password":"Test2222!"
}

### Get user profile endpoint
GET http://localhost:3001/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3QxMDExQHRlc3QuY29tIiwiaWF0IjoxNjI0Njc1Nzg4LCJleHAiOjE2MjQ2NzY2ODh9.rqmdyDaxBgCD2x6M-klxta3ON6h5buwALxwvHamPoEM

### Token Routers

### Get refresh token
GET http://localhost:3001/tokens

